body{
	font-family: 'Open Sans',Open Sans, 'Liberation Sans',Freesans;
	background-color:#654;
}

a{
	color: gray;
	text-decoration: none;
}

.clear{
	clear: both;

}
#head{
	width: 960px;
	
	color: white;

	margin:auto;
	border-bottom: solid 1px white;
	margin-bottom: 10px;
}

#wrapper{
	margin: auto;
	
	width: 960px;
	margin-top: 20px;
	

}

.main{
	width: 740px;
	height: 450px;	
	background-color: white;
	float: left;
	margin-right: 20px;
	border-radius: 8px;
}

.side{
	width: 200px;
	height: 450px;
	background-color: white;
	float: right;
	border-radius: 8px;
}

#footer{
	height: 60px;
	width: 960px;
	margin: auto;
	border-top: solid 1px white;
	margin-top: 20px;
}

.logo_title{
	float: left;


}

.logo_title h1{
font-size: 30px;
}

.logo_title h2{
font-size: 20px;
}

.navi{
	float: right;
	margin-top: 70px;
}

.navi ul{
list-style: none;

}

.navi ul li{
	display: inline-block;
	margin-right: 20px;

}


.navi ul li a{
	color: white;
	border:solid 1px white;
	padding: 4px;
	padding-right: 10px;
	padding-left: 10px;
	border-radius: 5px;
}
